
/* Globales*/
@import "bootstrap.min.less";

body{
	font-size: 16px;
	font-family: 'Montserrat', sans-serif;

}
.navbar-light .navbar-nav .active > .nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show > .nav-link{
	color:white;
}
.navbar-light .navbar-nav .nav-link{
	color:white;
}

/* Bootstrap*/

.bg-light{
	background: transparent;
}

.seccion-uno{
	background: url("asset/group-19.png");
	background-size: cover;
	background-position: top;
}
.sec1-cont{
	color:white;
	h1{
		font-size: 36px;
	}
	h2{
		font-size: 16px;
		padding-top: 20px;
		padding-bottom: 20px;
		line-height: 24px;
		text-align: left;
	}
	h3{
		font-size: 16px;
		font-weight: 700;
		text-align: center;
		padding: 15px;
	}
	.boton-sec1{
		background: #35d1cd;
		border-radius: 16px;
	}
}
.franja{
	color: white;
  /* opacity: 0.15; */
  h1{
  	font-size: 12px;
  	text-align: center;
  	padding-top:10px;
  	padding-bottom: 10px; 
  	margin: 0px;
  	font-weight: 700;

  }
  p{
  	font-size: 12px;
  	padding-top:10px;
  	padding-bottom: 10px; 
  	margin: 0px;
  	span{
  	font-weight: 700;}
  }
}

.seccion-dos{
	color:#4e5974;
}

.indextres{
	background: url("asset/bg.png");
	background-size: cover;
	background-position: top;
	padding-bottom: 100px;
	color:#4e5974;
 
}

.seccion-t{
	h1{
		text-align: center;
		padding-top: 50px;
		font-synthesis: 32px; 
		color:#4e5974;
		span{
			font-weight: 700;
		}
	}
	h2{
		color:#4e5974;
		font-size: 16px;
		text-align: center;
		padding-bottom: 40px;
	}
}



.circ{
	h1{
		font-size: 16px;
		text-align: center;
	}
}


.bloques{
	padding-top: 40px;
	padding-bottom: 40px;
	text-align: center;
	h1{
		font-weight: 700;
		font-size: 16px;
		padding-top: 20px;
		padding-bottom: 20px;
		text-transform: uppercase;
	}
	p{
		text-align: center;
		font-size: 16px;
	}
	button{
		color:white;
		border-radius: 100px;
  		background-color: #35d1cd;
  		box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.16);
  		padding-top: 15px;
  		padding-bottom: 15px;
  		font-weight: 700;
  		border: none;
  		margin-bottom: 70px;
	}
}
.cta{
		color:white;
		border-radius: 100px;
  		background-color: #35d1cd;
  		box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.16);
  		padding-top: 15px;
  		padding-bottom: 15px;
  		font-weight: 700;
  		border: none;
  		margin-bottom: 70px;
}

.indexcuatro{
	background: url("asset/group-19_2@3x.png");
	background-size: cover;
	color:white;
	h2{
		font-size: 16px;
		text-align: center;
		padding-bottom: 20px;
	}

}

.formulario{
	input{
		border: none;
		margin-top: 15px;
		border-radius: 30px;
		padding-top: 10px;
		padding-bottom: 10px;
	}
	button{
		margin-top: 15px;
		margin-bottom: 15px;
		color:white;
		border-radius: 100px;
  		background-color: #35d1cd;
  		box-shadow: 0 8px 20px 0 rgba(0, 0, 0, 0.16);
  		padding-top: 15px;
  		padding-bottom: 15px;
  		font-weight: 700;
  		border: none;
  		margin-bottom: 70px;
	}
}

.indexcinco{
	h1{
	  font-size: 36px;
	  font-style: normal;
	  font-stretch: normal;
	  line-height: normal;
	  letter-spacing: normal;
	  text-align: left;
	  color: #4e5974;
	  text-align:left;
	  padding-top: 150px;
	}
	li{
		list-style: none;
		padding-top: 10px;
	}
}




.docs{
	color: #4e5974;
	h1{
		font-weight: 700;
		font-size: 16px;
		padding-top: 20px;

		text-transform: uppercase;
	}
	img{
		border-radius: 30px;
	}

	h2{
		text-align: center;
		font-size: 12px;
	}
	p{
		text-align: center;
		padding: 15px;
		size: 16px;
	}
}





.footer{
	background: #f8f9fb;
	p{
		text-align: center;
		font-size: 16px;
		padding-top: 15px;
		color:#a0aaad;
	}
	ul{
		padding-top: 40px;
		font-weight: 700;
		font-size: 16px;
		color:#4e5974;
		li{
			font-weight: 400;
			padding-top: 15px;
			list-style: none;
			color:#a0aaad;
		}
	}
}








.itemsul{
	padding-bottom: 30px;

	li{
		padding-top: 10;
		padding-bottom: 10px;
		font-size: 16px;
	}
}

.menuleyenda{
font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.5;
  letter-spacing: normal;
  text-align: right;
  color: #a0aaad;
}